<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<script type='text/javascript'>


const modules = (function() {
	const resolvedModules = {};
	const modules = {};
    const moduleListeners = {};

    const waitModuleResolving = async (module) => {
        //Checking whether the module is resolved
        if (resolvedModules.hasOwnProperty(module)) {
            return await Promise.resolve(modules[module]);
        }
        //A call of listener resolves the promise
        let listener;
        const promise = new Promise((resolve, reject) => {
            listener = (value) => {
                resolve(value);
            }
        });
        //Adding listener to listener store
        if (moduleListeners.hasOwnProperty(module)) {
            moduleListeners[module].push(listener);
        } else {
            moduleListeners[module] = [listener];
        }
        return await promise;
    }

    const visitedModules = new Set();
    /**
     * @param {string} moduleName
     * @return {void}
     * The function launches resolving for a module with name {moduleName} after all its dependencies are resolved.
     */
    const connectModuleWithResolvingDeps = (moduleName) => {
        //Preventing the module resolving more then one time
        if (visitedModules.has(moduleName))
            return;
        visitedModules.add(moduleName);

        //Launching the module resolving after all its dependencies are resolved.
        const deps = modules[moduleName].dependencies;
        resolveDependencies(deps).then(
            (values) => connectModuleWithResolvedDeps(moduleName, values)
        );
    };

    /**
     * @param {string} moduleName
     * @param {any[]} dependencyValues
     * The function gets resolved dependencies and invokes declaration function for a module with name {moduleName}.
     * Thereafter the module is getting resolved.
     */ 
    const connectModuleWithResolvedDeps = async (moduleName, dependencyValues = []) => {
        //Invoking module's declaration function 
        const {declarationFunction} = modules[moduleName];
        const objectToProvide = await new Promise((resolve, reject) => {
            declarationFunction((objectToProvide) => {
                resolve(objectToProvide);
            }, ...dependencyValues);
        });

        resolvedModules[moduleName] = objectToProvide;
        // Notifying that the module has been resolved.
        if (moduleListeners.hasOwnProperty(moduleName)) {
            moduleListeners[moduleName].forEach(cb => cb(objectToProvide));
            delete moduleListeners[moduleName];
        }

        return objectToProvide;
    }

    /**
     * @param {string[]} dependencies
     * @return {any[]} Array of objects provided by modules.
     * The function resolves dependencies. If a dependent module is not resolved, the function runs its resolving.
     */ 
    const resolveDependencies = async (dependencies) => {
        //Subscribing whether dependencies get resolved.
        const resolvedDeps = Promise.all(dependencies.map(dep => waitModuleResolving(dep)));

        //Running resolving for all dependencies.
        dependencies.forEach(dep => connectModuleWithResolvingDeps(dep, modules[dep].dependencies));

        //Waiting whether dependencies get resolved. 
        const values = await resolvedDeps;
        return values;
    }


    /**
     * @param {string[]}  dependencies
     * @return {void}
     * The function checks dependencies to be defined.
     */
    const checkDependencies = (dependencies) => {
        for (let dep of dependencies) {
            if (!modules.hasOwnProperty(dep)) {
                throw new Error(`Module "${dep}" is not defined.`);
            }
        }
    }
    

	return {
		define(moduleName, dependencies, declarationFunction) {
			if (modules.hasOwnProperty(moduleName)) {
				throw new Error(`Module with same name "${moduleName}" is already defined.`);
			}
            checkDependencies(dependencies);
			modules[moduleName] = {
				dependencies,
				declarationFunction,
			}
		},
		async require(dependencies, successCallback) {
            checkDependencies(dependencies);
            successCallback(...await resolveDependencies(dependencies));
		}
	}
})();


modules.define('A', [], (provide) => {
	console.log('moduleA');
	provide(1);
});

modules.define('C', [], (provide) => {
	console.log('moduleC');
	provide(100);
});

modules.define('B', ['A', 'C'], (provide, a, c) => {
	setTimeout(() => {
		console.log('moduleB');
		provide(50 + a + c);
	}, 1000);
});

modules.require(['A', 'B'], (A, B) => {
	console.log(A + B);
});

modules.define('D', ['A', 'C'], (provide, b, c) => {
	console.log('moduleD');
	provide(10000 + b + c);
});

modules.require(['D'], (D) => {
    console.log(D);
}) 

console.log(4);
    
    
    
    
    </script>
    <p>See to the console</p>
	</body>
</html>