<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/tab.css">
        <link rel="stylesheet" href="styles/aside.css">
        <link rel="stylesheet" href="styles/contentSection.css">
        <link rel="stylesheet" href="styles/fakeData.css">
    </head>
    <body>
        <header class="header">
            <div class="header__filler"></div>
            <nav class="header__nav">
                <ul class="header__nav_ul">
                    <a href="/description.html"><li class="header__nav_li bgGray">Описание</li></a>
                    <a href="/delivery.html"><li class="header__nav_li bgBlue">Доставка и оплата</li></a>
                    <a href="/about.html"><li class="header__nav_li bgYellow">Почему Диван.Ру?</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <section class="tab bgBlue">
                <div class="tab__flexContainer">
                    <aside class="tab__aside aside aside__outsideShadow">
                        <div class="aside__hat aside__outsideShadow"></div>
                        <div class="aside__filler"></div>
                        <div class="aside__content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore et sunt dolorum quos libero possimus aliquid assumenda praesentium suscipit doloremque?</p>
                        </div>
                    </aside>
                    <div class="tab__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo enim quod molestias! Eveniet tempora optio labore, delectus, deleniti saepe est accusantium earum, dolore deserunt laudantium voluptates qui. Iusto numquam eum, quo omnis labore esse laborum laudantium atque pariatur harum praesentium nulla explicabo in officiis dignissimos. Minus, autem iure odit, nobis officia delectus aliquam officiis, consequuntur ut voluptatem atque laudantium. Illo perferendis nulla blanditiis asperiores eligendi saepe magnam tenetur quaerat ratione, porro beatae similique, temporibus aperiam odio, adipisci obcaecati sed reiciendis.</p>
                        <div class="fakeData">
                            <div class="fakeData__container">
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                                <div class="fakeData__container_item"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contentSection">
                <h1 class="contentSection__title">Блок относящийся к вкладке "Доставка и оплата"</h1>
                <ul>
                    <div class="contentSection__gridContainer">
                        <li><div class="contentSection__card"></div></li>
                        <li><div class="contentSection__card"></div></li>
                        <li><div class="contentSection__card"></div></li>
                        <li><div class="contentSection__card"></div></li>
                        <li><div class="contentSection__card"></div></li>
                        <li><div class="contentSection__card"></div></li>
                    </div>
                </ul>
            </section>
        </main>
    </body>
</html>